{
    "Lua.diagnostics.globals": [
        "addon",
        "ashita",
        "GetPlayerEntity",
        "AshitaCore",
        "bit",
        "ImGuiWindowFlags_NoDecoration",
        "ImGuiWindowFlags_AlwaysAutoResize",
        "ImGuiWindowFlags_NoSavedSettings",
        "ImGuiWindowFlags_NoFocusOnAppearing",
        "ImGuiWindowFlags_NoNav",
        "ImGuiCond_Always",
        "ImGuiWindowFlags_NoBackground",
        "T",
        "ImGuiWindowFlags_NoTitleBar",
        "ImGuiTabBarFlags_None",
        "ImGuiSliderFlags_None",
        "ImGuiWindowFlags_NoMove",
        "ImGuiCol_PlotHistogram",
        "ImGuiTableColumnFlags_None",
        "ImGuiTableFlags_PadOuterX",
        "ImGuiTableFlags_Borders",
        "ImGuiTableFlags_SizingFixedFit",
        "ImGuiTableFlags_Resizable",
        "ImGuiTableFlags_NoHostExtendX",
        "ImGuiCol_TableRowBg",
        "ImGuiCol_TableRowBgAlt",
        "ImGuiTableBgTarget_RowBg0"
    ]
}